<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_collect_data_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_layout_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="35dp"
    tools:context=".CollectDataActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lay_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corner_text"
        android:padding="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:hint="@string/hint_url"
            android:inputType="textUri"
            android:textSize="22sp" />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
        android:id="@+id/pb_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <Button
        android:id="@+id/bt_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner_button"
        android:padding="10dp"
        android:text="@string/bt_get"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>